# application.properties Setting
spring.profiles.active=local

# JPA Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Auto Insert
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always